/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #2d3f51;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
    color: #2d3f51;
    z-index:11;
}

a:hover {
    opacity: 1;
    cursor:pointer;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
    background-color: #2d3f51;
    color:white;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #d1dbe0;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
	width: 250px;
	height: 3px;
	background-color: #2d3f51;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
    color: #fff;
    z-index:2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #2d3f51;
}

.hero .background-image {
	filter: blur(5px);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	opacity:0.8;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #2d3f51;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #2d3f51;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #2d3f51;
	color: #fff;
	padding: 20px 0;
}

.foot{
    color:white;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer ul li a{
	color:white;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 


/*HighRated Section*/

.HighRated .grid card {
	height: 300px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

@media (max-width: 1100px) {
	.HighRated .grid .card,
	.HighRated .grid .card {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.HighRated .grid .card,
	.HighRated .grid .card {
		flex-basis: 100%;
	}
}

.HighRated .grid .card{
    background-clip:content-box;
    background-size:cover;
    background-position:center;
}

.card{
    height:330px;
    width:25%;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
    display:flex;
    flex-direction: column;
    margin:20px 3%;

}

.top{
	height:180px;
	display:flex;
	border-bottom:1px solid #2d3f51;
}

.right{
	display:flex;
	flex-direction:column;
	width:50%;
}
.right img{
	height:100px;
	margin:20px;
}

.left{
	margin-top:20px;
}

.left p{
	margin:0;
	text-align: left;
}
.pay{
	margin:0;
}

.left a{
	padding:20px 20px;
}

.card hr{
	width: 100%;
	height: 3px;
	background-color: #2d3f51;
	border: 0;
}

.bottom p{
	margin:10px 10px;
	background:#f5f5f5;
}

.card button {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
    background-color: #2d3f51;
	color:white;
	width:150px;
	height:30px;
	margin: 10px;
	opacity: 1;
}

.active{
	opacity:1;
}


/* loader animations */
.content {
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height:100%;
  }
  .loader-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #2d3f51;
	display:flex;
	justify-content: center;
	align-items: center;
  }
  .loader {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	border: 4px solid #Fff;
	animation: loader 2s infinite ease;
  }
  .loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: #fff;
	animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
	0% { transform: rotate(0deg);}
	25% { transform: rotate(180deg);}
	50% { transform: rotate(180deg);}
	75% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
	0% { height: 0%;}
	25% { height: 0%;}
	50% { height: 100%;}
	75% { height: 100%;}
	100% { height: 0%;}
  }

  .button {
    font: bold 11px Arial;
    text-decoration: none;
    padding: 12px 16px;
    background:#2d3f51;
    border-radius:5px;
    box-shadow: rgba(0,0,0,0.8) 0 0 4px;
}

.button:hover {
    background:#49729b;
}

#main{
                
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color:#2d3f51;
	background-color:#fff;
	background-image: none;
	border: 1px solid#ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#mainbtn{
	width: 100px;
	height: 40px;
	outline: none;
	cursor: pointer;
	color:white;
	background:#2d3f51;
	border-radius: 5px;
	box-shadow:rgba(0,0,0,0.8) 0 0 4px;
	border: none;
	text-align: center;
	text-decoration: none;
	margin: 3px;
}
